.gameDev-works {
  padding-top: clamp(30px, 5.833vw, 70px);
  padding-bottom: clamp(100px, 29.167vw,350px);
  background-color: $bg--d;

  &__top {
    margin-bottom: clamp(35px,5.833vw,70px);
  }

  .grid-layout {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(5px, 2.5vw, 30px);
  }

  .first-row {
    position: relative;
    z-index: 1;

    img, picture {
      height: fit-content;
      width: 100%;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      grid-gap: clamp(5px, 2.5vw, 30px);
      grid-template-areas:
      "a a b c"
      "d e e c"
      "d f f g"
      "h _ i g";
    }

    .grid-layout__row-coll {
      display: flex;
      position: relative;

      .grid-layout__bg {
        display: flex;
        width: 100%;

        img, picture {
          width: 100%;
          height: 100%;
        }
      }

      &:nth-child(1) {
        grid-area: a;
      }

      &:nth-child(2) {
        grid-area: b;
      }

      &:nth-child(3) {
        grid-area: c;
        position: relative;

        .grid-layout__hero {
          position: absolute;
          display: flex;
          width: Min(18vw, 216px);
          height: Min(54.083vw, 649px);
          right: -18%;
          top: -11%;

          @media screen and (max-width: 1240px) {
            right: 0;
          }
        }
      }

      &:nth-child(4) {
        grid-area: d;
      }

      &:nth-child(5) {
        grid-area: e;
      }

      &:nth-child(6) {
        grid-area: f;
      }

      &:nth-child(7) {
        grid-area: g;
        position: relative;
        z-index: 1;

        .grid-layout__hero {
          position: absolute;
          display: flex;
          width: Min(10.417vw, 125px);
          height: Min(10.417vw, 125px);
          left: -9%;
          top: 14%;
        }
      }

      &:nth-child(8) {
        grid-area: h;
        width: 155%;
        margin-right: -55%;
      }

      &:nth-child(9) {
        grid-area: i;
        width: 155%;
        margin-left: -55%;
      }

    }
  }

  .second-row {
    position: relative;
    z-index: 1;

    img {
      height: initial;
      width: 100%;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-gap: clamp(5px, 2.5vw, 30px);
    }

    .grid-layout__row-coll {
      display: flex;
      position: relative;

      .grid-layout__bg {
        display: flex;
        width: 100%;
        img, picture {
          width: 100%;
          height: 100%;
        }
      }

      &:nth-child(1) {
        position: relative;

        .grid-layout__hero {
          position: absolute;
          display: flex;
          width: Min(34.333vw, 412px);
          height: Min(22.833vw, 274px);
          left: -6%;
          top: -4%;

          @media screen and (max-width: 1240px) {
            left: 0;
          }
        }
      }
    }
  }

}
