.list-sec {
  padding-top: clamp(40px, 10vw, 120px);
  padding-bottom: clamp(20px, 5.833vw, 70px);
  background-image: url(../img/list-sec-bg.png);
  background-color: $bg--d;
  background-size: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  z-index: 0;

  &:before {
    width: 100%;
    height: clamp(200px, 18.229vw ,350px);
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(4, 13, 33, 0) 0%, #040D21 100%);
    z-index: -1;
  }

  &__top {
    margin-bottom: clamp(30px,5.417vw, 65px);
  }

  &__box {
    padding: clamp(20px, 7.083vw, 85px) clamp(15px,5.417vw,65px) clamp(20px,5.417vw,65px);
    background: #F5F5F5;
    border-radius: 10px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: clamp(30px,5.417vw, 65px) clamp(20px,3.333vw, 40px);

    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    min-height: Min(35.5vw, 426px);

    @media screen and (max-width: 992px) {
      min-height: Min(16.667vw, 200px);
    }

    @media screen and (max-width: 767px) {
      min-height: initial;
    }
  }

  &__title {
    font-family: $font-family2;
    font-style: normal;
    font-weight: 700;
    font-size: clmp(20px, 2.083vw, 25px);
    margin-bottom: clamp(15px, 1.667vw,20px);
    line-height: 125%;
    color: $text--a;


    span {
      color: $text--e;
    }
  }

  &__text {
    font-family: $font-family4;
    font-size: clamp(14px, 1.5vw, 18px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: $text--a;
  }
}
