.our-story {
  padding-top: clamp(80px, 15vw, 180px);
  padding-bottom: clamp(80px, 16.5vw,198px);
  background-color: $bg--d;

  &__box {
    position: relative;
    min-height: Min(41.833vw,502px);
    background-image: url(../img/about/about_hero_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
  }

  &__image {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -7%;
    width: Min(45.25vw,543px);
    height: Min(60.667vw,728px);

    img , picture {
      width: 100%;
      height: 100%;
    }

    @media screen and (max-width: 1200px) {
      left: 1%;
      width: Min(39.833vw,478px);
      height: Min(53.333vw,640px);
    }
  }

  &__article {
    width: 55%;
    padding-right: clamp(20px, 8.333vw, 100px);
    padding-top: clamp(20px, 6.083vw,73px);
    padding-bottom: clamp(20px, 6.083vw,73px);
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-gap: clamp(20px, 3.333vw,40px);
  }

  &__title {
    font-family: $font-family2;
    font-style: normal;
    font-weight: 700;
    font-size: clamp(22px, 3.5vw,42px);
    line-height: 131%;
    text-transform: uppercase;
    color: $text--w;
  }

  &__text {
    font-family: $font-family4;
    font-style: normal;
    font-weight: 400;
    font-size: clamp(14px, 1.417vw, 17px);
    line-height: 176%;
    color: $text--w;
  }
}
