.portfolio-list {
  padding-top: clamp(30px, 5.833vw, 70px);
  padding-bottom: clamp(50px, 15vw, 180px);
  background-color: $bg--d;

  &__list {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(40px, 6.667vw,80px);
    max-width: 1100px;
    margin: 0 auto;
  }

  &__item {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
  }

  &__top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;
  }

  &__image {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;

    img, picture {
      width: 100%;
      height: 100%;
    }
  }

  &__description {
    padding-top: clamp(20px, 5vw,60px);
    padding-bottom: clamp(20px, 5vw,60px);
    min-height: Min(41.667vw, 500px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    font-family: $font-family2;
    font-style: normal;
    font-weight: 700;
    font-size: clamp(25px, 3.5vw,42px);
    line-height: 120%;
    text-transform: uppercase;
    color: $text--w;
    margin-bottom: clamp(10px, 1.25vw,15px);
  }

  &__text {
    font-family: $font-family4;
    font-style: normal;
    font-weight: 400;
    font-size: clamp(15px, 1.5vw, 18px);
    line-height: 130%;
    max-width: 370px;
    color: $text--w;
    margin-bottom: clamp(15px,1.667vw,20px);
  }

  &__info {
    margin-bottom: clamp(15px,1.667vw,20px);
    display: flex;
    flex-direction: column;
    grid-gap: clamp(13px, 1.25vw,15px);
  }

  &__info-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    align-items: center;
  }

  &__info-name {
    font-family: $font-family4;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: $text--w;
  }

  &__info-value {
    font-family: $font-family2;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    text-transform: uppercase;
    color: $text--w;
  }

  &__link {
    width: clamp(145px, 15.417vw, 185px);
    height: clamp(35px, 3.667vw, 44px);
    background-color: $bg--w;
    border-radius: 5px;
    font-family: 'Futura PT';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: $text--a;
    transition: all .4s;
    box-shadow: 0px 4px 24px 3px rgba(0, 0, 0, 0);

    &:hover {
      box-shadow: 0px 4px 24px 3px rgba(0, 0, 0, 0.43);
    }
  }

  &__bottom {
    background: #182133;
    border-radius: 0 0 18px 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: clamp(14px, 1.667vw,20px) 0;
    grid-gap: 45px;
    position: relative;
    z-index: 2;
  }

  &__bottom-item {
    font-family: $font-family4;
    font-style: normal;
    font-weight: 400;
    font-size: clamp(14px, 1.333vw, 16px);
    line-height: 100%;
    color: rgba(255, 255, 255, 0.9);
    position: relative;

    &:not(:first-child) {
      &::before {
        width: 1px;
        height: 80%;
        background-color: currentColor;
        content: '';
        position: absolute;
        transform: translate( -50%,-50%);
        top: 50%;
        left: -22.5px;
      }
    }
  }
}

.vr-info {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  right: 2%;
  bottom: 6%;

  &__image {
    width: Min(6.667vw,80px);
    height: MIn(4.417vw,53px);
    margin-bottom: 5px;
  }

  &__text {
    max-width: 100px;
    text-align: center;
    font-family: $font-family4;
    font-style: normal;
    font-weight: 700;
    font-size: clamp(8px,1vw,12px);
    line-height: 125%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
  }
}

.dragon-image {
  width: Min(47.167vw,566px);
  height: Min(50vw, 600px);
  bottom: 0;
  right: initial;
  top: initial;
}

.solder-image {
  width: Min(41.333vw,496px);
  height: Min(52.25vw, 627px);
  bottom: -2%;
  left: -3%;
  right: initial;
  top: initial;
}

.monster-image {
  width: Min(44vw,528px);
  height: Min(38.833vw, 466px);
  bottom: 2%;
  left: -1%;
  right: initial;
  top: initial;
}


.phone-image {
  width: Min(46.083vw,553px);
  height: Min(41vw, 492px);
  bottom: 10%;
  left: -4%;
  right: initial;
  top: initial;
}

.doublePhone-image {
  width: Min(45.083vw,541px);
  height: Min(37.5vw, 450px);
  bottom: -1%;
  left: -3%;
  right: initial;
  top: initial;
}

