.services-works {
  padding-top: clamp(30px, 5.833vw, 70px);
  padding-bottom: clamp(100px, 29.167vw,350px);
  background-color: $bg--d;

  &__top {
    margin-bottom: clamp(35px,5.833vw,70px);
  }

  .grid-layout {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(5px, 2.5vw, 30px);
  }

  .first-row {
    position: relative;
    z-index: 1;

    img {
      height: initial;
      width: 100%;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      grid-gap: clamp(5px, 2.5vw, 30px);
      grid-template-areas:
      "a b d e"
      "a c d e";
    }

    .grid-layout__row-coll {
      display: flex;
      position: relative;

      .grid-layout__bg {
        display: flex;
        width: 100%;
        img, picture {
          width: 100%;
          height: 100%;
        }
      }

      &:nth-child(1) {
        grid-area: a;
        position: relative;

        .grid-layout__hero {
          position: absolute;
          display: flex;
          width: Min(37.083vw, 445px);
          height: Min(63.5vw, 762px);
          left: -50%;
          bottom: -1%;
        }
      }

      &:nth-child(2) {
        grid-area: b;
      }

      &:nth-child(3) {
        grid-area: c;
      }

      &:nth-child(4) {
        grid-area: d;
      }

      &:nth-child(5) {
        grid-area: e;
        position: relative;
        z-index: 1;

        .grid-layout__hero {
          position: absolute;
          display: flex;
          width: Min(45.917vw, 551px);
          height: Min(48.25vw, 579px);
          left: -19%;
          bottom: 0;
        }
      }

      &:nth-child(6) {
        grid-area: d;
      }
    }
  }

  .second-row {
    position: relative;
    z-index: 1;

    img,picture {
      height: initial;
      width: 100%;
      display: flex;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      grid-gap: clamp(5px, 2.5vw, 30px);
      grid-template-areas:
      "a a b c"
      "d e e f";
    }

    .grid-layout__row-coll {
      display: flex;
      position: relative;

      .grid-layout__bg {
        display: flex;
        width: 100%;
        img, picture {
          width: 100%;
          height: 100%;
        }
      }

      &:nth-child(1) {
        grid-area: a;
        position: relative;
      }

      &:nth-child(2) {
        grid-area: b;
      }

      &:nth-child(3) {
        grid-area: c;
      }

      &:nth-child(4) {
        grid-area: d;
        position: relative;

        .grid-layout__hero {
          position: absolute;
          display: flex;
          width: Min(20.833vw, 250px);
          height: Min(23.333vw, 280px);
          left: -20%;
          bottom: -13%;
        }
      }

      &:nth-child(5) {
        grid-area: e;
        position: relative;
        z-index: 1;
      }

      &:nth-child(6) {
        grid-area: f;
        position: relative;
        z-index: 1;

        .grid-layout__hero {
          position: absolute;
          display: flex;
          width: Min(47vw, 564px);
          height: Min(31.667vw, 380px);
          left: -67%;
          bottom: -15.5%;
        }
      }
    }
  }
}
